# VCamNetSample

./: .gitignore  README.md  VCamNetSample.sln
DebuggerAttach/: DebuggerAttach.csproj  Program.cs
VCamNetSample/: Main.Designer.cs  Main.cs  Program.cs  Resources.Designer.cs  Resources.resx  VCamNetSample.csproj
VCamNetSample/Properties/: AssemblyInfo.cs  launchSettings.json
VCamNetSampleAOT/: Program.cs  SampleWindow.cs  VCamNetSampleAOT.csproj  app.manifest
VCamNetSampleAOT/Properties/: AssemblyInfo.cs  launchSettings.json
VCamNetSampleAOT/Properties/PublishProfiles/: FolderProfile.pubxml
VCamNetSampleSource/: Activator.cs  FrameGenerator.cs  GlobalSuppressions.cs  MediaSource.cs  MediaStream.cs  Shared.cs  VCamNetSampleSource.csproj
VCamNetSampleSource/Properties/: AssemblyInfo.cs  launchSettings.json
VCamNetSampleSource/Utilities/: Constants.cs  EventProvider.cs  Extensions.cs  MFAttributes.cs
VCamNetSampleSourceAOT/: Activator.cs  FrameGenerator.cs  MediaSource.cs  MediaStream.cs  Shared.cs  VCamNetSampleSourceAOT.csproj
VCamNetSampleSourceAOT/Hosting/: ClassFactory.cs  ComHosting.cs
VCamNetSampleSourceAOT/Properties/: AssemblyInfo.cs  launchSettings.json
VCamNetSampleSourceAOT/Properties/PublishProfiles/: FolderProfile.pubxml
VCamNetSampleSourceAOT/Utilities/: LocalExtensions.cs  MFAttributes.cs
