<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ApplicationIcon>VCamSample.ico</ApplicationIcon>
		<Platforms>x64;x86;ARM64</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\VCamNetSampleSource\Shared.cs" Link="Shared.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="VCamSample.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="DirectNCore" Version="1.18.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
