<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<IsAotCompatible>true</IsAotCompatible>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\VCamNetSampleSource\Shared.cs" Link="Shared.cs" />
	  <Compile Include="..\VCamNetSample\Properties\AssemblyVersionInfo.cs" Link="Properties\AssemblyVersionInfo.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="DirectN">
	    <HintPath>External\DirectN.dll</HintPath>
	  </Reference>
	  <Reference Include="DirectN.Extensions">
	    <HintPath>External\DirectN.Extensions.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
		<Using Include="DirectN" />
		<Using Include="DirectN.Extensions" />
		<Using Include="DirectN.Extensions.Com" />
		<Using Include="DirectN.Extensions.Utilities" />
		<Using Include="System" />
		<Using Include="System.Collections.Concurrent" />
		<Using Include="System.ComponentModel" />
		<Using Include="System.Diagnostics.CodeAnalysis" />
		<Using Include="System.Globalization" />
		<Using Include="System.Numerics" />
		<Using Include="System.Reflection" />
		<Using Include="System.Runtime.Versioning" />
		<Using Include="System.Runtime.CompilerServices" />
		<Using Include="System.Runtime.InteropServices" />
	</ItemGroup>

</Project>
