<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<IsAotCompatible>true</IsAotCompatible>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Platforms>x64;x86;ARM64</Platforms>

		<!-- this is needed to generate a .runtimeconfig.json file -->
		<EnableDynamicLoading>true</EnableDynamicLoading>

		<!-- https://github.com/dotnet/runtime/blob/main/docs/workflow/trimming/feature-switches.md -->
		<!-- this is needed for the .NET dll (not AOT published) to be loaded by the native thunk dll -->
		<!-- specifying this with RuntimeHostConfigurationOption doesn't seem to work -->
		<_EnableConsumingManagedCodeFromNativeHosting>true</_EnableConsumingManagedCodeFromNativeHosting>

		<!-- this is needed for AOT trimming to keep ProgId attributes -->
		<!-- https://github.com/dotnet/runtime/blob/main/src/libraries/System.Private.CoreLib/src/ILLink/ILLink.LinkAttributes.Shared.xml -->
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\VCamNetSample\Properties\AssemblyVersionInfo.cs" Link="Properties\AssemblyVersionInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="DirectN">
			<HintPath>External\DirectN.dll</HintPath>
		</Reference>
		<Reference Include="DirectN.Extensions">
			<HintPath>External\DirectN.Extensions.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Using Include="DirectN" />
		<Using Include="DirectN.Extensions" />
		<Using Include="DirectN.Extensions.Com" />
		<Using Include="DirectN.Extensions.Utilities" />
		<Using Include="Microsoft.Win32" />
		<Using Include="System" />
		<Using Include="System.Collections" />
		<Using Include="System.Collections.Concurrent" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.ComponentModel" />
		<Using Include="System.Diagnostics.CodeAnalysis" />
		<Using Include="System.Globalization" />
		<Using Include="System.IO" />
		<Using Include="System.Linq" />
		<Using Include="System.Numerics" />
		<Using Include="System.Reflection" />
		<Using Include="System.Runtime.Versioning" />
		<Using Include="System.Runtime.CompilerServices" />
		<Using Include="System.Runtime.InteropServices" />
		<Using Include="System.Runtime.InteropServices.Marshalling" />
		<Using Include="System.Security" />
		<Using Include="System.Threading" />
		<Using Include="VCamNetSampleSourceAOT.Hosting" />
		<Using Include="VCamNetSampleSourceAOT.Utilities" />
		<Using Include="Windows.ApplicationModel" />
		<Using Alias="MF_EVENT_TYPE" Include="DirectN.__MIDL___MIDL_itf_mfobjects_0000_0013_0001" />
	</ItemGroup>

	<Target Name="AotNetComHost" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
		<ItemGroup>
			<AotNetComHost Include="$(ProjectDir)External\AotNetComHost.$(Platform).dll" />
		</ItemGroup>
		<Copy SourceFiles="@(AotNetComHost)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
		<Move ContinueOnError="false" SourceFiles="$(OutDir)AotNetComHost.$(Platform).dll" DestinationFiles="$(OutDir)$(AssemblyName).comthunk.dll" />
	</Target>


</Project>
