<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<EnableComHosting>true</EnableComHosting>
		<Platforms>x64;x86;ARM64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\VCamNetSample\Properties\AssemblyVersionInfo.cs" Link="Properties\AssemblyVersionInfo.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="DirectNCore" Version="1.18.0" />
	</ItemGroup>

</Project>
