<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<EnableComHosting>true</EnableComHosting>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\VCamNetSample\Properties\AssemblyVersionInfo.cs" Link="Properties\AssemblyVersionInfo.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="DirectNCore" Version="1.17.1" />
	</ItemGroup>

</Project>
