<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<IsAotCompatible>true</IsAotCompatible>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>VCamSampleAOT.ico</ApplicationIcon>
		<Platforms>x64;x86;ARM64</Platforms>

		<!-- https://github.com/dotnet/runtime/blob/main/docs/workflow/trimming/feature-switches.md -->
		<!-- this is needed for the .NET dll (not AOT published) to be loaded by the native thunk dll -->
		<!-- specifying this with RuntimeHostConfigurationOption doesn't seem to work -->
		<_EnableConsumingManagedCodeFromNativeHosting>true</_EnableConsumingManagedCodeFromNativeHosting>

		<!-- this is needed for AOT trimming to keep ProgId attributes -->
		<!-- https://github.com/dotnet/runtime/blob/main/src/libraries/System.Private.CoreLib/src/ILLink/ILLink.LinkAttributes.Shared.xml -->
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\VCamNetSampleSourceAOT\Shared.cs" Link="Shared.cs" />
		<Compile Include="..\VCamNetSample\Properties\AssemblyVersionInfo.cs" Link="Properties\AssemblyVersionInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="VCamSampleAOT.ico" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="DirectN">
			<HintPath>..\VCamNetSampleSourceAOT\External\DirectN.dll</HintPath>
		</Reference>
		<Reference Include="DirectN.Extensions">
			<HintPath>..\VCamNetSampleSourceAOT\External\DirectN.Extensions.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Using Include="DirectN" />
		<Using Include="DirectN.Extensions" />
		<Using Include="DirectN.Extensions.Com" />
		<Using Include="DirectN.Extensions.Utilities" />
		<Using Include="System" />
		<Using Include="System.Collections.Concurrent" />
		<Using Include="System.ComponentModel" />
		<Using Include="System.Diagnostics.CodeAnalysis" />
		<Using Include="System.Globalization" />
		<Using Include="System.Numerics" />
		<Using Include="System.Reflection" />
		<Using Include="System.Runtime.Versioning" />
		<Using Include="System.Runtime.CompilerServices" />
		<Using Include="System.Runtime.InteropServices" />
		<Using Include="VCamNetSampleSourceAOT" />
	</ItemGroup>

</Project>